<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Our aims &middot; Health Emergency Analytics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href='/assets/css/main.css' />
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
	</head>

	<body lang='en' class="is-loading">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Health Emergency Analytics</a>
</header>

                

<nav id="nav">
    <ul class="links">
        <li class="active"><a href='/'>Home</a></li>
        <li class="active"><a href='/post/aims'>Aims</a></li>
        <li class="active"><a href='/post/organisers'>Organisers</a></li>
        <li class="active"><a href='/post/practical_info'>Practical info</a></li>
        <li class="active"><a href='/post/schedule'>Schedule</a></li>
        <li class="active"><a href='/post/sponsors'>Sponsors</a></li>
        
        <li><a href='/#footer'>Contact</a></li>
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                
                                
                                <h1>Our aims</h1>
                                <p>Aims of the meeting: what we plan on discussing and achieving, and why.</p>
                            </header>
                            
                            <div class="image main"><img src="/images/aims.jpg" alt="" /></div>
                            
                            <p>The main aim of this three-day workshop will be to accelerate and expand
processes relating to the development and dissemination of data collection and
analysis resources to support outbreak response and humanitarian health
emergency activities in low and middle income countries (LMICs), with particular
attention to capacity strengthening and development of new operational research partnerships
across different institutions and countries. It will provide an opportunity for
participants to share views and experience in operational data collection and
analytics, and foster partnerships between respective organisations with a
strong emphasis on leadership from partners in LMICs. By the end of this
meeting, we plan on drafting a report, reviewing gaps, challenges and
recommendations, as well as an outline of a strategic roadmap for future
projects and partnerships.</p>

<p>The meeting will be highly interactive and attendees will be representing a wide
array of stakeholders including those from operational organisations, academia,
Field-Epidemiology Training Programmes and funding bodies, all of which have a
strong track record of supporting outbreak response and humanitarian emergency
activities.</p>


                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section>
        <form method="post" action="post-action">
            <div class="field">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
            </div>
            <div class="field">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
            </div>
            <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="3"></textarea>
            </div>
            <ul class="actions">
                <li><input type="submit" value='Send A Message' /></li>
            </ul>
        </form>
    </section>
    
    <section class="split contact">
        
        <section class="alt">
            <h3>Address</h3>
            <p>
                
                     Wellcome Trust
                
                     <br/>  215 Euston Rd, Bloomsbury
                
                     <br/>  London NW1 2BE
                
                     <br/>  United Kingdom
                
            </p>
        </section>
        
        
        
        <section>
            <h3>Email</h3>
            <p><a href="mailto:Elizabeth.McFarland@phe.gov.uk">Elizabeth.McFarland@phe.gov.uk</a></p>
        </section>
        
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Health Emergency Analytics</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtistimson.co.uk">curttimson</a></li></ul>
</div>


            </div>
            
            
<script src='/assets/js/jquery.min.js'></script>
<script src='/assets/js/jquery.scrollex.min.js'></script>
<script src='/assets/js/jquery.scrolly.min.js'></script>
<script src='/assets/js/skel.min.js'></script>
<script src='/assets/js/util.js'></script>
<script src='/assets/js/main.js'></script>


	</body>
</html>
